<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neapolis</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script> -->
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>

    <script src="p5.sound.js"></script>
    <script src="neapolis.js"></script>
<style>
    body{
        font-family: courier;
        font-weight: lighter;
        background-color: rgb(255, 242, 226);
    }
    canvas{
        border:2px solid;
        position:fixed;
        width:100%;
        cursor:grab;
    }

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:0px 10px;
}
    h1{
        font-weight: lighter;
    }

    a{
        text-decoration: none;
        color:black;
        font-size: larger;
    }
    p{
        width:500px;
        font-size:1.2em;
        margin:20px;
    
    }

    h3{
        font-weight: lighter;
        margin:20px;

    }
    
</style>
</head>
<body>
    <nav>
    <h1>welcome to neapolis // srcoll to zoom & pan to move</h1>
    <a href="index">back</a>
</nav>
<main>
    <h3>
        [in progress]
    </h3>
    <p>
        “Neapolis” is a mixed media mapping of my neighborhood. It is part of Exarcheia, one of the most controversial areas of the city of Athens, often described as a battlefield because of its rich history of urban movements and resistance. Using drawing and collages as the medium, I’m trying to capture the atmosphere of the place, how everyday life feels, the diversity of its ecosystem. By putting together details of the urban landscape along with sketches of people and beings inhabiting it, things I find beautiful with things I find ungly or awkward, I want to form a delirious psychogeographic map showing complexity of the region, interpreted in a very personal way as the medium implies. I want to transfer this map into a digital exploration game where the user will interact with this site-specific storytelling. With this project I want to dive into playing with analog and local qualities in digital space and explore its potential.
    </p>
</main> 
  
    
</body>
</html>