<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neapolis</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script> -->
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>

    <script src="p5.sound.js"></script>
    <script src="neapolis.js"></script>
<style>
    body{
        font-family: courier;
        font-weight: lighter;
        background-color: rgb(255, 242, 226);
    }
    canvas{
        border:2px solid;
        position:fixed;
        width:100%;
        cursor:grab;
    }

nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:0px 10px;
}
    h1{
        font-weight: lighter;
    }

    a{
        text-decoration: none;
        color:black;
        font-size: larger;
    }
    
</style>
</head>
<body>
    <nav>
    <h1>welcome to neapolis // srcoll to zoom & pan to move</h1>
    <a href="about.html">about</a>
</nav>
    <div id="sketch-div">
      
    </div>
    
  
    
</body>
</html>